:root {
    --clr-neon: hsl(175 94% 56%);
    --clr-neon3: hsl(94 97% 57%);
    --clr-neon2: hsl(11 80% 60%);
    --clr-neon4: hsl(46 100% 50%);
    --clr-bg: hsl(0 0% 0%);
    --clr-head: hsl(0 0% 29%);
}

.p {
    color: var(--clr-head);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: grid;
    background: var(--clr-bg);
    font-family: 'Amatic SC';
    color: var(--clr-neon);
    padding-right: 10rem;
}

.neon-button {
    font-size: 2rem;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
    position: relative;
}

.neon-button::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--clr-neon);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
}

.neon-button::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon);
    opacity: 0;
    background-color: var(--clr-neon);
    z-index: -1;
    transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
    background: var(--clr-neon);
    color: var(--clr-bg);
    text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
    opacity: 1;
}

.neon-button:hover::after,
.neon-button:focus::after {
    opacity: 1;
}

.neon-button2 {
    font-size: 2rem;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon2);
    border: var(--clr-neon2) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon2), 0 0 0.5em 0 var(--clr-neon2);
    position: relative;
}

.neon-button2::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--clr-neon2);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
}

.neon-button2::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon2);
    opacity: 0;
    background-color: var(--clr-neon2);
    z-index: -1;
    transition: opacity 100ms linear;
}

.neon-button2:hover,
.neon-button2:focus {
    background: var(--clr-neon2);
    color: var(--clr-bg);
    text-shadow: none;
}

.neon-button2:hover::before,
.neon-button2:focus::before {
    opacity: 1;
}

.neon-button2:hover::after,
.neon-button2:focus::after {
    opacity: 1;
}

.neon-button3 {
    font-size: 2rem;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon3);
    border: var(--clr-neon3) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon3), 0 0 0.5em 0 var(--clr-neon3);
    position: relative;
}

.neon-button3::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--clr-neon3);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
}

.neon-button3::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon3);
    opacity: 0;
    background-color: var(--clr-neon3);
    z-index: -1;
    transition: opacity 100ms linear;
}

.neon-button3:hover,
.neon-button3:focus {
    background: var(--clr-neon3);
    color: var(--clr-bg);
    text-shadow: none;
}

.neon-button3:hover::before,
.neon-button3:focus::before {
    opacity: 1;
}

.neon-button3:hover::after,
.neon-button3:focus::after {
    opacity: 1;
}

.neon-button4 {
    font-size: 2rem;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon4);
    border: var(--clr-neon4) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon4), 0 0 0.5em 0 var(--clr-neon4);
    position: relative;
}

.neon-button4::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--clr-neon4);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
}

.neon-button4::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon4);
    opacity: 0;
    background-color: var(--clr-neon4);
    z-index: -1;
    transition: opacity 100ms linear;
}

.neon-button4:hover,
.neon-button4:focus {
    background: var(--clr-neon4);
    color: var(--clr-bg);
    text-shadow: none;
}

.neon-button4:hover::before,
.neon-button4:focus::before {
    opacity: 1;
}

.neon-button4:hover::after,
.neon-button4:focus::after {
    opacity: 1;
}

.options {
    position: relative;
}

.heading {
    width: 100%;
    height: 300px;
    text-align: center;
}

#calibrate {
    left: 39.5%;
    top: 1em;
}

#sec {
    left: 38.5%;
    top: 5em;
}

#area {
    left: 39.7%;
    top: 5em;
}

#height {
    left: 38.6%;
    top: 9em;
}
.heightfix{
    font-size: 300%;
    padding: 20%;
    text-align: center;
}